<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <script>
        var TxtType = function (el, toRotate, period) {
            this.toRotate = toRotate;
            this.el = el;
            this.loopNum = 0;
            this.period = parseInt(period, 10) || 2000;
            this.txt = '';
            this.tick();
            this.isDeleting = false;
        };

        TxtType.prototype.tick = function () {
            var i = this.loopNum % this.toRotate.length;
            var fullTxt = this.toRotate[i];

            if (this.isDeleting) {
                this.txt = fullTxt.substring(0, this.txt.length - 1);
            } else {
                this.txt = fullTxt.substring(0, this.txt.length + 1);
            }

            this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

            var that = this;
            var delta = 200 - Math.random() * 100;

            if (this.isDeleting) { delta /= 2; }

            if (!this.isDeleting && this.txt === fullTxt) {
                delta = this.period;
                this.isDeleting = true;
            } else if (this.isDeleting && this.txt === '') {
                this.isDeleting = false;
                this.loopNum++;
                delta = 500;
            }

            setTimeout(function () {
                that.tick();
            }, delta);
        };

        window.onload = function () {
            var elements = document.getElementsByClassName('typewrite');
            for (var i = 0; i < elements.length; i++) {
                var toRotate = elements[i].getAttribute('data-type');
                var period = elements[i].getAttribute('data-period');
                if (toRotate) {
                    new TxtType(elements[i], JSON.parse(toRotate), period);
                }
            }
            // INJECT CSS
            var css = document.createElement("style");
            css.type = "text/css";
            css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
            document.body.appendChild(css);
        };
    </script>
    <title>Aaishika's Space</title>
</head>

<body>
    <div class="something">
        <h2>
            <a href="" class="typewrite" data-period="2000"
                data-type='[ "[1/4] Hi, I am Aaishika. 👋 ", "[2/4] You have landed in my space on the internet. 🚀 ", "[3/4] I love community, code & content. 💻 ", "[4/4] This space will look better on 7th of May. 🗓️ ", "Have a nice day! 🌻 " ]'>
                <span class="wrap"></span>
            </a>
        </h2>
    </div>
    <div class="footer">
        <img src="touch-grass.png" class="footer-img">
    </div>
    <style>
        body {
            background-color: #2F4E44;
            text-align: center;
            color: #fff;
            font-family: "Press Start 2P", system-ui;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "slnt" 0;
        }

        * {
            color: #fff;
            text-decoration: none;
            margin-top: 6.5rem;
            justify-content: center;
            align-items: center;
        }

        .something {
            padding: 1rem;
        }

        .footer-img {
            bottom: 0;
            left: 0;
            position: fixed;
            overflow: hidden;
        }
    </style>
</body>

</html>